<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<title>CodePress - Editeur en ligne avec coloration syntaxique instantan&eacute;e</title>

	<style>
	body {color:#000;background-color:white;font:15px georgia, "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif; letter-spacing:0.01em;margin:15px;}
	p {margin:0 0 15px 0;}
	a,a:visited {color:#7f0055;}
	select {background:#ffffe1;}
	button {margin-top:5px;}
	h1 {color:#7f0055;margin:0;padding:0;font-size:42px;font-weight:normal;}
	h2 {font-size:22px;margin:0;color:black;font-weight:normal;}
	h3 {font-size:20px;font-weight:normal;padding:0;margin:25px 0 5px 0;color:#7f0055;font-weight:bold;border-bottom:2px dotted #d8d8d8;}
	code {color:#0080c0;font-size:13px;font-weight:bold;}
	#logo {text-align:center;background-color:#d6d6d6;padding:10px;-moz-border-radius:5px;border:1px solid silver;}
	#container {width:700px;margin:20px auto;padding:25px;border:3px solid #d9d9d9;-moz-border-radius:10px;background:#f8f8f8;}
	#languages {margin:5px 0;}
	ol {padding:0 0 15px 30px;margin:0;}
	ol li {margin:5px 0 10px 0;}
	#default {font-weight:bold;color:red;}
	#codepress-load-code, #load-this {display:none;}
	#myTextAreaId {display:none;}
	.h {display:none;background:#eee;padding:10px;margin:10px 0;-moz-border-radius:4px;border:2px solid silver;}
	code#codepress, code.codepress { visibility:hidden; }
	</style>
	
	<script>
	// common ////
function $(id) {
	return document.getElementById(id);
}

function showContent(id) {
	$(id).style.display = ($(id).style.display =='block') ? 'none' : 'block' ;

}
	last = null;
	function edit(file,obj) {
		if(last == null) last = document.getElementById('default');
		last.style.fontWeight = 'normal';
		last.style.color = 'black';
		obj.style.fontWeight = 'bold';
		obj.style.color = 'red';
		last = obj;
		CodePress.edit(file)
	}
	</script>

	<script src="codepress.js" type="text/javascript" id="cp-script" lang="fr-fr"></script>
</head>

<body>
<div id="container">

<div id="logo">
	<h1>CodePress</h1>
	<h2>Editeur en ligne avec coloration syntaxique instantan&eacute;e</h2>
</div>

<div id="main">
	<h4>
	CodePress est un &eacute;diteur de code source en ligne colorant syntaxiquement les donn&eacute;es tapp&eacute;es par l'utilisateur.
	</h4>
	
	<p>
	C'est un syst&egrave;me l&eacute;g&eacute;, extensible et simple (compar&eacute; aux projets similaire en ligne). Les performances ont &eacute;t&eacute; test&eacute;es avec de gros fichiers (plus de 3000 lignes).
	</p>
	
	<p>Visitez <strong><a href="http://codepress.fermads.net/">http://codepress.fermads.net/</a></strong> pour les mises &agrave; jours.</p>

<h3><a name="demo"></a>Demo</h3>
<div id="languages">
	<em>Testez un exemple en:</em> 
	<button onclick="edit('codepress.php',this)" id="default">PHP</button> 
	<button onclick="edit('codepress.js',this)">JavaScript</button> 
	<button onclick="edit('testdir/FileManager.java',this)">Java</button>
	<button onclick="edit('example.pl',this)">Perl</button>
	<button onclick="edit('example.sql',this)">SQL</button>	
	<button onclick="edit('index.html',this)">HTML</button> 
	<button onclick="edit('styles.css',this)">CSS</button> 	
	<button onclick="edit('loremipsum.txt',this)">Texte</button><br />
</div>

<code id="myTextAreaId" class="codepress">/* CodePress exemple */
for (i=0;i<10;i++) {
	alert(10);
	document.write("Test");
}
</code>


<!-- [options here] class below = any or all of the following: hideMenu, hideFileName, hideLanguage, hideOptions -->
<code id="codepress" title="codepress.php" class="cp [options here]"></code>


<button onclick="alert(CodePress.getCode())"><strong>R&eacute;cuperer le code</strong></button> :: l'exemple produit une (<code>alert()</code>) contenant le code de l'&eacute;diteur<br />
<button onclick="CodePress.edit('FromHiddenArea.js','myTextAreaId')"><strong>Modifier le code</strong></button> :: l'exemple colorise un code plac&eacute; dans un textarea cach&eacute;


<h3><a name="features"></a>Fonctionalit&eacute;s</h3>

<p>Voici une liste exhaustive des fonctionalit&eacute;s de CodePress version Devel
<ul>
	<li>Coloration syntaxique des languages : PHP, JavaScript, Perl, CSS, HTML, Java et SQL</li>
	<li>Coloration syntaxique g&eacute;n&eacute;rique</li>
	<li>Menu contextuel permettant de choisir le type de coloration</li>
	<li>Auto-fermeture des caract&egrave;res suivants : " , ' , ( , { et [</li>
	<li>Insertion de codes pr&eacute;d&eacute;finis par pression de la touche tabulation. Au niveau d'indentation courant sous Firefox. <a href=javascript:showContent('examplesnippets')>Exemples</a>&darr;
			<div id="examplesnippets" class="h">
			html + [tab] va ins&eacute;rer dans un code html<br/><code>&lt;html&gt;&lt;/html&gt;</code><br/>
			head + [tab] va ins&eacute;rer dans un code html<br/>
			<code>&lt;head&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;&lt;/title&gt;<br />&lt;/head&gt;</code><br/>
			if + [tab] va ins&eacute;rer dans un code php<br/><code>if() { }</code><br/>
			func + [tab] va ins&eacute;rer dans un code php<br/><code>function () { }</code><br/>
			<br/>
			Pleins d'autres "raccourcis" sont &agrave; d&eacute;couvrir.
			</div></li>
	<li>Replacement du curseur d'insertion apr&egrave;s insertion d'un extrait d'un code pr&eacute;d&eacute;fini</li>
	<li>Maintient du niveau d'indentation du code &agrave; chaque retour &agrave; la ligne. (sous Firefox uniquement pour l'instant)</li>
	<li>Mode plein &eacute;cran</li>
	<li>Prise en charge d'un historique de modifications (utilisation des raccourcis traditionels [ctrl] + z pour annuler et [ctrl] + y pour r&eacute;tablir)</li>
	<li>Menu contextuel permettant l'activation de certaines fonctionalit&eacute;s</li>
	<li>Prise en charge des gros fichiers</li>
	<li>Raccourcis clavier personalisable. <a href=javascript:showContent('exampleshortcuts')>Exemples</a>&darr;
			<div id="exampleshortcuts" class="h">
			[ctrl]+[shift]+[espace] insert <code>&amp;nbsp;</code><br/>
			[ctrl]+[shift]+[enter] insert <code>&lt;br/&gt;</code><br/>
			</div></li>
</ul>
</p>

<h3>&Agrave; Propos</h3>

<p>
	CodePress est disitribu&eacute; sous licence <a href="http://www.opensource.org/licenses/lgpl-license.php">LGPL</a>.
	Vous pouvez l'utiliser comme vous le souhaitez, seul le maintient des copyrights est n&eacute;c&eacute;ssaire.
</p>
<p>
Merci.
</p>

Your English/Portuguese contact : <a href="mailto:fermads@gmail.com">Fernando M.A.d.S.</a><br />
Votre contact Francophone : <a href="mailto:michael.hurni@gmail.com">Michael Hurni</a>

</div><!--/container-->

</body>
</html>
