<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<title>CodePress - Real Time Syntax Highlighting Editor written in JavaScript</title>

	<style>
	body {color:#000;background-color:white;font:15px georgia, "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif; letter-spacing:0.01em;margin:15px;}
	p {margin:0 0 15px 0;}
	a,a:visited {color:#7f0055;}
	select {background:#ffffe1;}
	button {margin-top:5px;}
	h1 {color:#7f0055;margin:0;padding:0;font-size:42px;font-weight:normal;}
	h2 {font-size:22px;margin:0;color:black;font-weight:normal;}
	h3 {font-size:20px;font-weight:normal;padding:0;margin:25px 0 5px 0;color:#7f0055;font-weight:bold;border-bottom:2px dotted #d8d8d8;}
	code {color:#0080c0;font-size:13px;font-weight:bold;}
	#logo {text-align:center;background-color:#d6d6d6;padding:10px;-moz-border-radius:5px;border:1px solid silver;}
	#container {width:700px;margin:20px auto;padding:25px;border:3px solid #d9d9d9;-moz-border-radius:10px;background:#f8f8f8;}
	#languages {margin:5px 0;}
	ol {padding:0 0 15px 30px;margin:0;}
	ol li {margin:5px 0 10px 0;}
	#default {font-weight:bold;color:red;}
	#codepress-load-code, #load-this {display:none;}
	#myTextAreaId {display:none;}
	
	code#codepress, code.codepress { visibility:hidden; }
	</style>
	
	<script>
	last = null;
	function edit(file,obj) {
		if(last == null) last = document.getElementById('default');
		last.style.fontWeight = 'normal';
		last.style.color = 'black';
		obj.style.fontWeight = 'bold';
		obj.style.color = 'red';
		last = obj;
		CodePress.edit(file)
	}
	</script>

	<script src="codepress.js" type="text/javascript" id="cp-script" lang="en-us"></script>
</head>

<body>
<div id="container">

<div id="logo">
	<h1>CodePress</h1>
	<h2>Online Real Time Syntax Highlighting Editor</h2>
</div>

<div id="main">
	<h4>
	CodePress is web-based source code editor with syntax highlighting written in JavaScript that colors text in real time while it's being typed in the browser.
	</h4>
	
	<p>
	It's a lightweight, extensible and simple (compared to similar web-based code editors) script with very good performance with large files (tested with up to 3000 lines).
	</p>
	
	<p>Go to <strong><a href="http://codepress.fermads.net/">http://codepress.fermads.net/</a></strong> for updates.</p>

<h3><a name="demo"></a>Demo</h3>
<div id="languages">
	<em>choose example in:</em> 
	<button onclick="edit('codepress.php',this)" id="default">PHP</button> 
	<button onclick="edit('codepress.js',this)">JavaScript</button> 
	<button onclick="edit('testdir/FileManager.java',this)">Java</button>
	<button onclick="edit('example.pl',this)">Perl</button>
	<button onclick="edit('example.sql',this)">SQL</button>	
	<button onclick="edit('index.html',this)">HTML</button> 
	<button onclick="edit('styles.css',this)">CSS</button> 	
	<button onclick="edit('loremipsum.txt',this)">plain text</button><br />
</div>

<code id="myTextAreaId" class="codepress">/* CodePress example */
for (i=0;i<10;i++) {
	alert(10);
	document.write("Test");
}
</code>


<!-- [options here] class below = any or all of the following: hideMenu, hideFileName, hideLanguage, hideOptions -->
<code id="codepress" title="codepress.php" class="cp [options here]"></code>


<button onclick="alert(CodePress.getCode())"><strong>get code from editor</strong></button> :: Example getting (<code>alert()</code>) original code from CodePress window<br />
<button onclick="CodePress.edit('FromHiddenArea.js','myTextAreaId')"><strong>set code to editor</strong></button> :: Example setting code from a hidden textarea to CodePress window


<h3>How to use it</h3>

[how to use it text here]


<h3>About</h3>

<p>
	CodePress is distributed under the <a href="http://www.opensource.org/licenses/lgpl-license.php">LGPL</a>. You can use it as you want. Just keep my credits somewhere around.
</p>
<p>
Thanks.
</p>

<a href="mailto:fermads@gmail.com">Fernando M.A.d.S.</a>

</div><!--/container-->

</body>
</html>
